# Agency

./: Agency.sln  README.md
Project.BLL/: Project.BLL.csproj
Project.BLL/Localizations/: LocalizationIdentityErrorDescriber.cs
Project.BLL/ManagerServices/Abstracts/: IAnswerManager.cs  IAppUserAnswerManager.cs  IAppUserManager.cs  IAppUserSurveyManager.cs  IGroupManager.cs  IManager.cs  IQuestionManager.cs  ISurveyManager.cs
Project.BLL/ManagerServices/Concretes/: AnswerManager.cs  AppUserAnswerManager.cs  AppUserManager.cs  AppUserSurveyManager.cs  BaseManager.cs  GroupManager.cs  QuestionManager.cs  Surveymanager.cs
Project.BLL/ServiceExtensions/: DbContextExtension.cs  IdentityExtension.cs  ManagerRepositoryExtensions.cs
Project.COMMON/: Project.COMMON.csproj
Project.COMMON/Extensions/: SessionExtension.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/ContextClasses/: MyContext.cs
Project.DAL/Migrations/: 20240112131659_Initial.Designer.cs  20240112131659_Initial.cs  20240113114127_Initial.Designer.cs  20240113114127_Initial.cs  20240113120238_Initial.Designer.cs  20240113120238_Initial.cs  20240113162314_Initial.Designer.cs  20240113162314_Initial.cs  20240114174343_Initial.Designer.cs  20240114174343_Initial.cs  20240115123109_Initial.Designer.cs  20240115123109_Initial.cs  20240117185956_Initial.Designer.cs  20240117185956_Initial.cs  20240121185251_Initial.Designer.cs  20240121185251_Initial.cs  MyContextModelSnapshot.cs
Project.ENTITIES/: Project.ENTITIES.csproj
Project.ENTITIES/Enums/: DataStatus.cs
Project.ENTITIES/Interfaces/: IEntity.cs
Project.MAP/: Project.MAP.csproj
Project.MVCUI/: Program.cs  Project.MVCUI.csproj  appsettings.json
Project.MVCUI/Areas/Analyzer/Controllers/: AnalyzeController.cs
Project.MVCUI/Areas/Analyzer/Views/Analyze/: Index.cshtml
Project.MVCUI/Areas/Creater/Controllers/: SurveyController.cs
Project.MVCUI/Areas/Creater/CreatorViewModel/: AnswerViewModel.cs  GroupViewModel.cs  QuestionViewModel.cs  SurveyViewModel.cs
Project.MVCUI/Areas/Creater/Views/Survey/: AddQuestionToSurvey.cshtml  AddSurvey.cshtml  Index.cshtml  SurveyDetail.cshtml  UpdateSurvey.cshtml
Project.MVCUI/Areas/Responder/Controllers/: SurveyController.cs
Project.MVCUI/Areas/Responder/Views/: _ViewImports.cshtml
Project.MVCUI/Areas/Responder/Views/Survey/: Index.cshtml  SolveSurvey.cshtml  SolveSurveyAgain.cshtml
Project.MVCUI/Controllers/: HomeController.cs
Project.MVCUI/Extensions/: ModelStateExtension.cs
Project.MVCUI/Mapping/: ViewModelMapping.cs
Project.MVCUI/Properties/: launchSettings.json
Project.MVCUI/ViewModels/: LoginViewModel.cs
Project.MVCUI/Views/: _ViewImports.cshtml
Project.MVCUI/Views/Home/: Index.cshtml  Login.cshtml
Project.MVCUI/Views/Shared/: _AlertFailPartial.cshtml  _AlertSuccessPartial.cshtml  _Layout.cshtml
(+32 files in other folders)
