<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.DAL\Project.DAL.csproj" />
    <ProjectReference Include="..\Project.ENTITIES\Project.ENTITIES.csproj" />
  </ItemGroup>

</Project>
